{
	"folders":
	[
		{
			"path": "/Volumes/CIRCUITPY",
        "file_exclude_patterns": [".metadata_never_index","boot_out.txt"],
        "folder_exclude_patterns": [".fseventsd", ".Trashes"],
		},
		{
			"path": ".",
         /*"file_exclude_patterns": ".metadata_never_index",*/
        "folder_exclude_patterns": [".fseventsd", ".Trashes"],
    },
    {
			"path": "/Users/gavynlenyk/Library/Application Support/Sublime Text/Packages/User"
		},
  ],
  "settings": {
    "LSP": {
      "LSP-basedpyright": {
        "settings": {
          "python.pythonPath": "/opt/homebrew/bin/python3.14",
          "basedpyright.analysis.extraPaths": [
            "/Users/gavynlenyk/Documents/GitHub/test",
            "/Volumes/CIRCUITPY/lib",
            "/Volumes/CIRCUITPY"
          ],
          "basedpyright.analysis.typeCheckingMode": "basic",
          // This forces it to dig into the .py files for info
          "basedpyright.analysis.useLibraryCodeForTypes": true,
          "basedpyright.analysis.diagnosticSeverityOverrides": {
            // These stop it from complaining while it's digging
            "reportUnknownVariableType": "none",
            "reportUnknownMemberType": "none",
            "reportUnknownArgumentType": "none",
            "reportUnknownParameterType": "none",
            "reportAny": "none",
            "reportMissingImports": "none",
          },
        },
      },
    },
  },
}
